{
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "types": []
  },
  "include": [
    "src/main/ts",
    "src/test/ts"
  ]
}
