{
  "name": "@ephox/bedrock-server",
  "version": "15.1.1",
  "author": "Tiny Technologies Inc",
  "license": "Apache-2.0",
  "bin": {
    "bedrock-auto": "./bin/bedrock-auto.js",
    "bedrock": "./bin/bedrock.js"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "build": "yarn prepublishOnly",
    "test": "mocha -r esm 'lib/test/ts/**/*Test.js'",
    "buildAndTest": "yarn prepublishOnly && yarn test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-device-farm": "^3.962.0",
    "@ephox/bedrock-client": "^15.0.0",
    "@ephox/bedrock-common": "^15.0.0",
    "@ephox/bedrock-runner": "^15.0.2",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@lambdatest/node-tunnel": "^4.0.4",
    "@rspack/core": "^1.7.0",
    "@rspack/dev-server": "^1.1.4",
    "@wdio/globals": "^9.23.0",
    "async": "^3.0.0",
    "chalk": "^4.1.1",
    "cli-highlight": "^2.1.11",
    "command-line-args": "^6.0.1",
    "command-line-usage": "^7.0.3",
    "core-js": "^3.47.0",
    "core-js-bundle": "^3.47.0",
    "cross-spawn": "^7.0.0",
    "deepmerge": "^4.3.1",
    "etag": "^1.8.1",
    "finalhandler": "^2.1.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "fresh": "^0.5.2",
    "glob": "^10.4.5",
    "grunt": "^1.6.1",
    "jquery": "^3.7.1",
    "mime-types": "^3.0.2",
    "mkdirp": "^3.0.1",
    "portfinder": "^1.0.25",
    "recursive-readdir-sync": "^1.0.6",
    "serve-static": "^2.2.1",
    "source-map-loader": "^5.0.0",
    "split2": "^4.2.0",
    "ts-checker-rspack-plugin": "^1.2.3",
    "ts-loader": "^9.5.4",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "webdriverio": "^9.23.0",
    "webpack": "^5.104.1",
    "webpack-dev-server": "^5.2.0",
    "which": "^6.0.0",
    "xml-writer": "^1.6.0"
  },
  "devDependencies": {
    "@ephox/dispute": "^1.0.3",
    "@types/command-line-args": "^5.0.0",
    "@types/command-line-usage": "^5.0.1",
    "@types/cross-spawn": "^6.0.0",
    "@types/etag": "^1.8.0",
    "@types/finalhandler": "^1.1.0",
    "@types/fresh": "^0.5.0",
    "@types/jquery": "^3.5.11",
    "@types/mime-types": "^3.0.1",
    "@types/mkdirp": "^2.0.0",
    "@types/split2": "^4.2.0",
    "@wdio/types": "^9.20.0"
  },
  "peerDependencies": {
    "typescript": ">=3.8.0"
  },
  "files": [
    "bin/**",
    "lib/**",
    "src/**",
    "tasks/**"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
