{
  "name": "@ephox/bedrock",
  "version": "8.1.1",
  "description": "NodeJS test runner",
  "repository": {
    "type": "git",
    "url": "https://github.com/ephox/bedrock"
  },
  "scripts": {
    "lint": "yarn eslint 'modules/common/src/**/*.ts' 'modules/client/src/**/*.ts' 'modules/runner/src/**/*.ts' 'modules/server/src/**/*.ts'",
    "prepublishOnly": "yarn build",
    "clean": "git clean -dfx lib dist",
    "build-common": "yarn workspace @ephox/bedrock-common build",
    "build-client": "yarn workspace @ephox/bedrock-client build",
    "build-runner": "yarn workspace @ephox/bedrock-runner build",
    "build-server": "yarn workspace @ephox/bedrock-server build",
    "build": "yarn lint && yarn build-common && yarn build-client && yarn build-runner && yarn build-server",
    "test-common": "yarn workspace @ephox/bedrock-common test",
    "test-client": "yarn workspace @ephox/bedrock-client test",
    "test-runner": "yarn workspace @ephox/bedrock-runner test",
    "test-server": "yarn workspace @ephox/bedrock-server test",
    "test-samples-pass": "yarn workspace @ephox/bedrock-sample test-samples-pass",
    "test-samples-fail": "yarn workspace @ephox/bedrock-sample test-samples-fail",
    "test": "yarn test-common && yarn test-client && yarn test-runner && yarn test-server && yarn test-samples-pass"
  },
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "esm": "^3.2.25",
    "fast-check": "^1.17.0",
    "fast-deep-equal": "^2.0.1",
    "mocha": "^6.2.0",
    "typescript": "^3.3.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "Tiny Technologies Inc",
  "license": "Apache-2.0",
  "files": []
}
