{
  "name": "@ephox/bedrock-runner",
  "version": "13.1.0",
  "author": "Tiny Technologies Inc",
  "license": "Apache-2.0",
  "scripts": {
    "prepublishOnly": "tsc -b && rollup --config",
    "build": "yarn prepublishOnly",
    "test": "mocha -r esm 'lib/test/ts/**/*Test.js'",
    "buildAndTest": "yarn prepublishOnly && yarn test"
  },
  "dependencies": {
    "@ephox/bedrock-common": "^13.0.0",
    "@ephox/wrap-promise-polyfill": "^2.2.0",
    "jquery": "^3.4.1",
    "querystringify": "^2.1.1"
  },
  "devDependencies": {
    "@types/diff": "^5.0.0",
    "@types/jquery": "^3.5.3",
    "@types/querystringify": "^2.0.0",
    "rollup": "^1.20.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "sourcemapped-stacktrace": "^1.1.11"
  },
  "main": "./lib/main/ts/api/Main.js",
  "module": "./lib/main/ts/api/Main.js",
  "types": "./lib/main/ts/api/Main.d.ts",
  "files": [
    "lib/**",
    "dist/**",
    "src/**"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
